<!DOCTYPE html>
<html>
<head>
    <style>
        .container1 {
            height: 70vh;
            width: 70vh;
            margin: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px 10px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;



        }
        .cell{
            color: white;
            font-size: 3rem;
            text-align: center;
            padding: 4rem;
        }
        .cell-1{
            background: deepskyblue;
        }
        .cell-2{
            background: orangered;
        }
        .cell-3{
            background: royalblue;
        }
        .cell-4{
            background: gold;
        }
        .cell-5{
            background: blueviolet;
        }
        .cell-6{
            background: limegreen;
        }
        .cell-7{
            background: coral;
        }
        .cell-8{
            background: maroon;
        }
        .cell-9{
            background: lightseagreen;
        }
    </style>
</head>
<body>
<div class="container1">
    <div class="cell cell-1"></div>
    <div class="cell cell-2"></div>
    <div class="cell cell-3"></div>
    <div class="cell cell-4"></div>
    <div class="cell cell-5"></div>
    <div class="cell cell-6"></div>
    <div class="cell cell-7"></div>
    <div class="cell cell-8"></div>
    <div class="cell cell-9"></div>
</div>
</body>
</html>